﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostImagesExample", "PostImagesExample\PostImagesExample.csproj", "{4174C88E-315C-4706-B065-09D0026C4642}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageProcessor", "ImageProcessor\ImageProcessor.csproj", "{8A3A16EB-EB27-477E-91FF-48A47CE4426F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4174C88E-315C-4706-B065-09D0026C4642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4174C88E-315C-4706-B065-09D0026C4642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4174C88E-315C-4706-B065-09D0026C4642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4174C88E-315C-4706-B065-09D0026C4642}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A3A16EB-EB27-477E-91FF-48A47CE4426F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A3A16EB-EB27-477E-91FF-48A47CE4426F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A3A16EB-EB27-477E-91FF-48A47CE4426F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A3A16EB-EB27-477E-91FF-48A47CE4426F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
